.update-datas{
	.cash-controls{
		background: #fff;
	}


	h3{
		width: 100%;
		height: 60px;
		line-height: 60px;
		font-size: 18px;
		color: #1e1e1e;
		font-weight: 400;
		text-align: center;
		border-bottom: 1px solid #ccc;
	}
}
.update-info{
	padding: 30px 5px 10px 10px;
	> div{
		padding-left: 108px;
		background: url(./images/icon-data-down.png) 0 0 no-repeat;
		&.up-d{
			background: url(./images/icon-data-up.png) 0 0 no-repeat;	
		}
		button{
			margin-top: 3px;
		}
		.time{
			margin-top: 15px;
			padding-bottom: 4px;
		}
	}
	.p{
		margin-top: 10px;
		color: #7d7e7e;
	}
	button{
		border-radius: 3px;
		background: #3b9bdd;
        background-image: linear-gradient(to bottom, #3fb4e7 0%, #3683d5 100%);	
	}
	.up-d button{
		border-color: #60bb47;
		background: #60bb47;
        background-image: linear-gradient(to bottom, #72d556 0%, #50a53a 100%);	
	}
}

.updatetop{
	height: 50px;
	// line-height: 50px;
	padding-left: 10px;
	padding-right: 10px;
	// padding-top: 10px;
	border-bottom: 1px solid #f2f2f2;
	i{
		font-size: 16px;
		font-weight: bold;
		font-style: normal;
		margin-left: 250px;
		margin-top: 10px;
	}
	button{
		height: 30px;
		font-size: 12px;
	}
}
.moreall{
	height: 60px;
	padding: 10px 10px;
	border-bottom: 1px solid #f2f2f2;
	.zepotstyle{
		font-weight: bold;
		margin-top: 2px;
	}
	button{
		margin-top: 6px;
	}

}
.testr{
	background: #f7f7f7;
}
.newtime{
	color: #999;
	// margin-top: 4px;
}
.btnstr{
	color:#35a2e3;
	line-height: 30px;
	border: none;
	background: white;
}
:focus{
    outline: 0;
}
.btnstr:hover{
	color: #999;
}








