.billing .cash-controls{
	background: #fff;
	font-size: 12px;
}

.billlist{
	padding-bottom: 80px;
	width: 100%;
	height: 100%;
	position: relative;
	.conditions{
		padding: 15px 10px;
		overflow: auto;
		padding-bottom: 0;
		.c-cashier{
			   margin-left: 8px!important;
		 }
		.ant-col-6{
			 margin-left: -5px;
			.ant-form .ant-form-item{
			   margin-bottom: 0;
		    }
		}
	}
	.middlemsg{
		line-height: 30px;
		padding-left: 10px;
		span{
			margin-right: 21%;
		}
	}
}

.ant-calendar-date-panel{
	table{
		font-weight: 100;
		font-size: 12px;	
	}
}

/** 日历 */
.ant-advanced-search-form .ant-input{
	height: 32px;
}
.ant-calendar-today .ant-calendar-date{
	font-weight: normal;
}
.ant-calendar-selected-day .ant-calendar-date{
	font-weight: bold;
}


.bill-table{
	position: absolute;
	top: 118px;
	left: 0;
	right: 0;
	bottom: 80px;
	overflow: hidden;
	table{
		font-size: 12px;
		.ant-table-thead > tr > th, 
		.ant-table-tbody > tr > td{
			padding: 8px 5px;	
		}
	}
	.clearfix{
		position: relative;
		width: 100%;
	}	
}
.ant-table-header{
	// margin-bottom: 0 !important;
}

.billdtyle{
	padding: 0 10px;
	overflow-x: scroll;
	>div{
		overflow-x: scroll;
		table{
			min-width: 850px;
		}

	}
	.ant-table-body{
		//max-height: 455px!important;
	}
}
.cash-controls{
	border-radius: 0!important;
}
.searchbill{
	padding-left: 10px;
}



