
.site-set{
	.site-div{
		margin-top: 80px;
		border: 1px solid #e9e6e6;
		border-radius: 6px;
		i{
			position: absolute;
			display: block;
			width: 1px;
			height: 80%;
			border-left: 1px solid #ccc;
			left: 50%;
			top: 10%;
		}
	}
	.site-l{
		> div{
			height: 50px;
			line-height: 50px;
		}
	}
	.site-left{}
	.site-right{}
	.label{
		width: 45%;
    	display: inline-block;
    	text-align: right;
	}
}

.plist{
	p{
		height: 50px;
		line-height: 50px;
		padding-left: 20px;
		border-bottom: 1px solid #f2f2f2;
		span{
			font-weight: bold;
		}
	}
	.oushu{
		background: #f7f7f7;
	}
}