
table .cel-rmk{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;	
}
table .od-r{
	color: #FF0000;
}
table .del-line{
	text-decoration: line-through;
	text-decoration-color: #ff0000;
}

table .salstyle{
	// color:red;
}
.combosui{
	padding-left: 10px;
	// font-style: italic;
	font-size: 10px;
	color: #4d9fde;
}

.tablest{
	// background: blue;
	color: #fd8e4f;
	font-size: 14px;
}
.trshouldst{
	background: red;
     &:hover{
     	background: red;
     }
}
.taoicon{
	// font-style: normal;
	// color: red;
	// display: block;
	// width: 17px;
	background: url(images/iconpicy.png) no-repeat;
	padding-left: 20px;
}