
.jioastyle{
	width: 604px;
	height: 570px;
    position: relative;
    .backbord{
    	background: black;
	    opacity: 0.4;
	    filter: alpha(opacity=40);
	    width: 100%;
	    height: 100%;
	    position: fixed;
	    top: 0;
	    left: 0;
	    z-index: 999999;
    }
	.alertShowOne{
		width:340px;
		// min-height: 211px;
		background: white;
		border-radius: 6px;
		margin-top: 160px;
		overflow: hidden;
		position: fixed;
		left: 40%;
		z-index: 999999;
		height: 226px;

	h4{
        font-siez:24px;
        border-bottom: 1px solid #999;
        line-height: 40px;
        padding-left: 10px;
        background: #3a9bdd;
        text-align: center;
        color: white;
        font-size: 14px;
	}
	section{
		font-size:14px;
		margin-bottom: 30px;
		padding-left: 20px;
		text-align: center;
		color:#666666;
		span{
			color:red;
			padding: 0 10px;
		}
	}
	.iconAlert{
		display: block;
		width: 50px;
		height: 50px;
		margin:30px 0;
		margin-left: 150px;
		background: url(images/t_03.png) no-repeat;
		background-size: 90%;
		margin-bottom: 10px;
	}
	.btnall{
		border-top: 1px solid #ececec;
	}
	.btnone{
	width: 168px;
	height: 40px;
	border: none;
	border-radius: 0;
	font-size: 16px;
	border-right: 1px solid #ececec;
	}
	.btntwo{
	    width: 168px;
	    height: 40px;
	    border: none;
	    border-radius: 0;
	    font-size: 16px;
	}
}

}



.jobturnleft{
	width: 320px;
	float: left;
	// height: 570px;
	height: 83%;
	border-right: 1px solid #d9d9d9;
	.showButton{
		margin-top: 5px!important;
		margin-left: 30px;
		position: fixed;
		right: 36px;
		bottom: 140px;
		border: none;
		background: #f8776e;
		color: white;
	}
	.turnsty{
		padding-left: 10px;
		padding-top: 10px;
		margin-bottom: 5px;
		.inputurn{
			width: 120px;
			margin-left: 8px;
			height: 20px;
		}
		.norstyle{
			line-height: 24px;
		}
	}
	.msgtotal{
		h3{
			background: #eff1f3;
			line-height: 40px;
			padding:0 10px;
			font-size: 13px;
			color:#333333;
			border-bottom: none;
			text-align: left;
			>span{
				color: #f9776a;
				font-weight: normal;
			}
		}
		
		ul{
			padding:4 10px;
			li{
			  line-height: 28px;
			  display: flex;
			  justify-content:space-between;
			  color: #85959d;
		   } 
		}
		.masgthree{
			ul{
				overflow-y: scroll;
				height: 168px;
			}
		}
	}
	.showButtonhw{
		margin-top: 22px;
		margin-left: 30px;
		width: 220px;
		height: 40px;
		background: #3a9bdd;
		color: white;
		border: 1px solid #3a9bdd;
		position: fixed;
		// left: 732px;
		// bottom: 226px;
		right: 40px;
		top: 445px;
	}
}
.jobturnright{
	float: right;
	margin-top: 20px;
	padding-right: 10px;
	.keyboard-content{
		background: #e3e3e6;
		.keyboard-operate{
		width: 66px;
	 }
	}

	.form-input{
		.ant-form-item-label{
			padding-top: 0px;
			width: 50px;
		}
	}

	.keyboard-operate{
		.btn-clearpay{
			background: #3a9bdd;
			border:1px solid #3a9bdd;
			color:white; 
		}
		.btn-back{
			background: #f88359;
			border:1px solid #f88359;
		}
		i{
			background: url(images/back.png) no-repeat;
		}
	}

	.turnspan{
		padding-left: 10px;
		font-size: 14px;
		font-weight: bold;
	}
	
}

.cash-controls{
	h3{
		height: 43px!important;
		line-height: 43px!important;
		text-align: center;
	}
}



.jobtop{
	margin-bottom: 20px;
	padding-left: 10px;
	input{
		margin-left: 20px;
		width: 170px;
	}
}

.ant-form-item-label{
}

#personNameLine{
	height: 40px;
	width: 220px;
}


#qustyle{
	background: red!important;
}



.truenall{
	.blackfill{
	height: 728px;
	width: 1024px;
	background: black;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	opacity: 0.6;
	filter: alpha(opacity=60);
	
}
.comfine{
		height: 231px;
		width:340px;
		position: absolute;
		top: 200px;
		left: -30px;
		border-radius: 6px;
		background: white;
		border:none;
		z-index: 99999;
		h4{
	        font-siez:24px;
	        line-height: 40px;
	        padding-left: 10px;
	        background: #3a9bdd;
	        color:white;
	        text-align: center;
		}
		section{
			font-size:18px;
			font-weight: bold;
			margin-bottom: 20px;
			padding-left: 20px;
			text-align: center;
		}
		.iconAlert{
			display: block;
			width: 50px;
			height: 50px;
			margin:30px 0;
			margin-left: 140px;
			background: url(images/t_03.png) no-repeat;
			background-size: 90%;
			margin-bottom: 20px;
		}
		.btnallsty{
			border-top: 1px solid #d9d9d9;
			button{
				width: 50%;
				height: 40px;
				font-size: 16px;
				border: none;
				border-radius: 0px;
			 }
			 .btnsure{
			 	border-left: 1px solid #d9d9d9;
			 	border-radius: 0;
			 }
		}
		
	}
}
.turnform{
	padding-left: 10px;
	margin-top: 10px;
}

@media (min-width: 1350px) {
	#personNameLine {
		width: 305px;
	}
	.jobturnright {
		.keyboard-contentturn {
			.keyboard-number {
				width: 360px;
			}
			.btn-normal{
				width: 90px;
			}
			.keyboard-operate {
				right: 74px;
			}
		}

	}
	.jobturnleft {
		width: 450px;
		font-size: 14px;
		.showButtonhw {
			width: 305px;
    		right: 74px;
		}
	}
}



