

.cashs .surplus{
	background: #F5D265;
	border-color: #E3BE4D;
}

.sellout-set{
	label, .table-name{
		font-size: 14px;
	}
	.ant-form-item-control{
		line-height: 35px;
	}
	.keyboard-mini{
		margin-left: 10px;
	}
}

.pshow{
	color: red;
}

@media (min-width: 1350px) {
	.sellout-set {
		.keyboard-content .keyboard-operate {
			width: 94px;
		}
	}
}