
.logout-btn{
	width: 74%;
    margin-top: 60px;
    margin-left: 13%;
    height: 38px;
    color: #fff;
    border-color: #f8776e;
    background: #f8776e;
    &:hover {
    	border-color: #f8776e;
    	background: #f8776e;
        color: #fff;
    }
}

.iconstyle{
    text-align: center;
    height: 60px;
    width: 60px;
    background: url(images/t_03.png) no-repeat;
    margin: 0 auto;
}
.billstyle{
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
}
.tishi{
    text-align: center;
}