.cash-controls{
	// border-radius: 10px;
}

.recordstyle{
	padding: 0 10px;
	overflow-x: scroll;
	top:60px;
  div{
  	 min-width: 800px;
  }
  .recordtable{
  	min-width: 800px;
  }
}

.tableleft{
	width: 320px;
	height: 200px;
	background: white;
    border-radius: 0;
	>div{
		width: 120px;
		height: 120px;
		background: url(images/banj.png) no-repeat;
		margin: 0 auto;
		margin-top: 300px;
	}
	p{
		text-align: center;
		margin-top: 20px;
		font-size: 14px;
	}
}

.DRleft{
	background:white;
	width:100%;
	width: 320px;
	// padding:0 10px;
	margin:0 auto;
	position: relative;
	height: 693px;
	// overflow-y: scroll;
	.titletop{
		height: 44px;
		line-height: 44px;
		padding:0 10px;
		button{
			border: none;
			height: 44px;
			color: #2e9ee0;
		}
	}
	>h3{
		background: -webkit-linear-gradient(left, #f5715c, #ff944c);
		line-height: 42px;
		text-align: center;
		color: white;
		// font-size: 14px;
	}
	.detalimsg{
		padding:0 10px;
		h3{
			line-height: 30px;
		}
		// .ant-row-flex-space-between{
		// 	line-height: 23px;
		// }
		.norstyle{
			line-height: 24px;
		}
	}
	.msgtotal{
		h3{
			background: #eff1f3;
			line-height: 40px;
			padding:0 10px;
			font-size: 13px;
			color:#333333;
			>span{
				color: #f9776a;
				font-weight: normal;
			}
		}
		
		ul{
			padding:4 10px;
			li{
			  line-height: 28px;
			  display: flex;
			  justify-content:space-between;
			  color: #85959d;
		   } 
		}
		.masgthree{
			ul{
				overflow-y: scroll;
				height: 168px;
			}
		}
	}
}







