

.daysticleft{
	background:white;
	// width:320px;
	width:100%;
	min-width: 320px;
	border-radius: 10px;
	padding:0 10px;
	margin:0 auto;
	position: relative;
	h3{
		text-align: center;
		line-height: 34px;
		font-size:16px;
	}
	p{
		border-bottom: 1px solid #999;
		line-height: 30px;
		font-weight: bold;
		margin-bottom: 6px;
	}
	ul{
		li{
			line-height: 28px;
		}
	}
	table{
		width:100%;
		border-collapse:collapse;
		tr{
			td{
				text-align: left;
				border:1px solid #999;
				font-size:10px;
				height: 30px;
				padding-left: 10px;
				ul{
					height: 66px;
					padding-top: 5px;
					li{
						text-align: left;
						line-height: 26px;
					}
				}
			}
		}
     }
     .btncancle{
     	width: 242px;
     	height: 40px;
     	margin-top: 25px;
     	margin-left: 30px;
     	background: #f5715c;
		color: white;
		border: 1px solid #f5715c;
     }
}


.dayoutable{
	// width: 604px;
	width: 100%;
	overflow-x: scroll;
	padding:0 10px;
	top:60px;
	div{
		min-width: 850px;
	}
}
.tdonly{
	text-align: center!important;
}

.dayoutstyle{
	width: 320px;
	height: 200px;
	background: white;
    border-radius: 0;
	>div{
		width: 120px;
		height: 120px;
		background: url(images/x.png) no-repeat;
		margin: 0 auto;
		margin-top: 300px;
	}
	p{
		text-align: center;
		margin-top: 20px;
		font-size: 14px;
	}
}

.DPleft{
	background:white;
	width:100%;
	width: 320px;
	// padding:0 10px;
	margin:0 auto;
	position: relative;
	height: 693px;
	// overflow-y: scroll;
	.titletop{
		height: 44px;
		line-height: 44px;
		padding:0 10px;
		button{
			border: none;
			height: 44px;
			color: #2e9ee0;
		}
	}
	>h3{
		background: -webkit-linear-gradient(left, #f5715c, #ff944c);
		line-height: 42px;
		text-align: center;
		color: white;
		// font-size: 14px;
	}
	.detalimsg{
		padding:0 10px;
		h3{
			line-height: 30px;
		}
		// .ant-row-flex-space-between{
		// 	line-height: 23px;
		// }
		.norstyle{
			line-height: 24px;
		}
	}
	.msgtotal{
		h3{
			background: #eff1f3;
			line-height: 40px;
			padding:0 10px;
			font-size: 13px;
			color:#333333;
			>span{
				color: #f9776a;
				font-weight: normal;
			}
		}
		
		ul{
			padding:4 10px;
			max-height: 190px;
			overflow-y: scroll;
			li{
			  line-height: 28px;
			  display: flex;
			  justify-content:space-between;
			  color: #85959d;
		   } 
		}
	}
}