.dish{
	.quantity{
		display: flex;
		justify-content: space-between;
		position: absolute;
		width: 70%;
		left: 15%;
		bottom: 10px;
		z-index: 20;
	}
	.num-up, .num-down{
		display: block;
		width: 24px;
		height: 24px;
		z-index: 10;		
		cursor: pointer;
	}
	.num-up{
		background: url(./images/icon-num-up.png);
	}
	.num-down{
		background: url(./images/icon-num-down.png);
	}
}