
.stic-nav{
	padding-top: 40px;
	li{
		position: relative;
		display: block;
		font-size: 14px;
		width: 100%;
		height: 45px;
		line-height: 45px;
		padding-left: 15px;
		background: #fff;
		border-bottom: 1px solid #e3e2e2;
		cursor: pointer;
		&.active{
			background: #deebf9;	
		}
		i{
			position: absolute;
			width: 8px;
			height: 12px;
			top: 16px;
			right: 15px;
			background: url(./images/icon-right-j.png);
		}
	}
}