.daystic{
	background:white;
	// border-radius: 10px;
	.cash-controls{
		background: #fff;
	}
}

.dishdatehh{
	.condition{
	width: 100%;
	padding: 15px 0 0 0;
	height: 50px;
	> form{
		width: inherit;
		height: 50px;
	}
}
}


tr{
	text-align: center!important;
}
th{
   text-align: center!important;	
}

.dailydish{
	overflow-y: scroll;
	padding:0 10px;
	// position: absolute;
	// top: 60px;
	// left: 0;
	// right: 0;
	// bottom: 80px;
	// overflow: hidden;
}
.ant-col-6{
	margin-left: 3px;
}

.ant-col-5{
	margin-left: 3px;
}

.daydishddt{
	.dailydish{
		width: 100%;
		top: 93px;
	}
	.totalmesg{
		padding-left: 10px;
		margin-top: 6px;
		height: 630px;
		// position: absolute;
		top: 56px;
		ul{
			overflow: hidden;
			li{
				float: left;
				margin-right: 12px;
			}
		}
	}
	.teshu{
		margin-left: 5%;
	}
	.casproe{
		margin-left: 10px;
	}
}