.btnstyle{
	width: 340px;
	height: 40px;
	border-left: none;
	border-right: none;
}

.sectionstyle{
	text-align: center;
	font-size: 14px;
     span{
          color:red;
     }
}


.daystyle{
     position: relative;
  .backbord{
     background: black;
         opacity: 0.4;
         filter: alpha(opacity=40);
         width: 100%;
         height: 100%;
         position: fixed;
         top: 0;
         left: 0;
         z-index: 100000;
    }
    .alertShow{
          width:340px;
          min-height: 221px;
          background: white;
          margin-top: 160px;
          overflow: hidden;
          position: fixed;
          left: 40%;
          border-radius: 6px;
          z-index: 100000;
     h4{
        font-siez:24px;
        border-bottom: 1px solid #999;
        line-height: 40px;
        padding-left: 10px;
        background: #3a9bdd;
        text-align: center;
        color: white;
        font-size: 14px;
     }
     section{
          font-size:14px;
          // font-weight: bold;
          margin-bottom: 20px;
          padding: 0 20px;
          text-align: center;
          span{
               color:red;
          }
     }
     .iconAlert{
          display: block;
          width: 50px;
          height: 50px;
          margin:30px 0;
          margin-left: 150px;
          background: url(images/t_03.png) no-repeat;
          background-size: 90%;
          margin-bottom: 20px;
     }
     .btntop{
          border-top: 1px solid #ececec;
          .btnstyleone{
               width: 168px;
               height: 40px;
               border:none;
               border-radius: 0;
               border-right: 1px solid #ececec;
               
          }
          .btnstyletwo{
               width: 170px;
               height: 40px;
               border:none;
               border-radius: 0;
          }
     }
     .btnstyle{
          border: none;
          font-size: 16px;
     }
  }
}

