
.batch-dishs{
	position: relative;
	width: 100%;
	padding-top: 50px;
	.close-bd{
		position: absolute;
		top: 9px;
		left: 15px;
		width: 32px;
		height: 32px;
		cursor: pointer;
		background: url(./images/icon-close.png);
	}
	.dishs{
		// height: 470px;
		overflow-y: scroll;
	}
	.opreatelist{
		overflow:hidden;
		padding-left: 20px;
		li{
			overflow: hidden;
			// height: 80px;
			border-bottom: 1px solid #ccc;
			padding-top: 10px;
			.listleft{
				float: left;
				h4{
					margin-bottom: 6px;
					font-size: 14px;
					color: #060606;
				}
				.dishcanle{
					color: #FF0000;
				}
				.dishpresent{
					color: #60bb47;
				}
				.dishnopresent{
					color: blue;
				}
				.dishresone{
					margin-top: 6px;
					color: #727272;
					margin-bottom: 10px;
				}
				.dishno{
					display: none;
				}
			 }
			.listright{
				width: 130px;
				float: right;
				div{
					margin-bottom: 6px;
				}
			  }
		}
		
	}
}

.dishs{

	> li {
		position: relative;
		// display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 10px 8% 10px 20px;
		cursor: pointer;
		&:first-child{
			border-top: 1px solid #ccc;
		}
		border-bottom: 1px solid #ccc;
		.dish-name{
			font-size: 14px;
			color: #000;
			min-width: 100px;
			margin-right: 20px;
		}
		.operate-dish{
			display: flex;
			justify-content: space-between;
			align-items: center;
			min-width: 100px;
			margin-right: 20px;
		}
		.dish-remark{
			font-size: 12px;
			color: #f65e51;
			margin-left: 108px;
		}
		.right-j{
			position: absolute;
			right: 25px;
			top: 25%;
			margin-top: -4px;
			width: 8px;
			height: 12px;
			background: url(./images/icon-right-j.png);
		}
		.statustyle{
			text-align: right;
			line-height: 30px;	
			color:red;
		}
		.ant-checkbox{
			width: 20px;
			height: 20px;
			.ant-checkbox-inner{
				 width: 20px;
			     height: 20px;
			}
		}
		.secordrow{
			margin-top: 6px;
		}
		.checkstyle{
			padding-top: 4px;
		}
		.samllstyle{
			margin-left: 6px;
		}
		.remarkstyle{
			line-height: 28px;
			color:red;
		}
	}
}
.operate-dish{
	> i {
		display: block;
		width: 28px;
		height: 28px;
		cursor: pointer;
		&.dish-down{
			background: url(./images/icon-dish-down.png);
		}
		&.dish-up{
			background: url(./images/icon-dish-up.png);
		}
	}
}
.op-dishs{
	position: absolute;
	right: 0;
	bottom: 100px;
	.op-control{
		width: 60px;
	    height: 60px;
	    border-radius: 50%;
	    color: #fff;
	    cursor: pointer;
	    margin-left: 15px;
	    margin-right: 15px;
	    background: #60bb47;
	    background-image: linear-gradient(to bottom, #72d556 0%, #50a53a 100%);
		> span{
			display: block;
		    width: 24px;
		    margin-left: 18px;
		    margin-top: 10px;
		    padding-top: 23px;
		}
	}
	.save > span{
		background: url(./images/icon-dish-save.png) 1px 0px no-repeat;
	}
	.refund > span{
		background: url(./images/icon-dish-refund.png) 1px 0px no-repeat;
	}
	.giveaway>span{
		 background: url(./images/WechatIMG1.png) 1px 0px no-repeat;
	}
	.reminders > span{
		background: url(./images/icon-dish-reminder.png) 1px 0px no-repeat;
	}
	.markup > span{
		background: url(./images/icon-dish-markup.png) 4px 0px no-repeat;
	}
	.nopresent >span{
		background: url(./images/icon-nopresent.png) 0px 0px no-repeat;
		font-size: 10px!important;
		width: 30px;
	}
	.nopresent{
		text-align: center;
	}
}
.rms-contents{
	.rms-content{
		margin-bottom: 15px;
		&:last-child{
			margin-bottom: 0px;
		}
	}	
}
.rms-content{
	.rm-title{
		display: block;
		font-size: 15px;
		margin-bottom: 8px;
		color: #666;
	}
	.checkbox-group-item{
		min-width: 90px;
		margin-bottom: 5px;
	}
	.ant-checkbox-inner{
		top: -1px;
	}
}

.checkbox-group{
	font-size: 14px;	
}
.checkbox-group-item{
	position: relative;
	display: inline-block;
	cursor: pointer;
	font-size: 14px;
	&.group-item-checked{
		.checkbox-inner{
			background-image: url(./images/icon-checked.png);
		}
		.checkbox-name{
			color: #f5715c;
		}
	}
	.checkbox{
		white-space: nowrap;
	    cursor: pointer;
	    outline: none;
	    display: inline-block;
	    line-height: 1;
	    position: relative;
	    vertical-align: middle;	
	}
	.checkbox-inner{
		position: relative;
	    top: 0;
	    left: 0;
	    display: inline-block;
	    width: 28px;
	    height: 28px;
	    background-image: url(./images/icon-check.png);
	    -webkit-transition: all .3s;
	    transition: all .3s;	
	}
	.checkbox-input{
		position: absolute;
	    left: 0;
	    z-index: 1;
	    cursor: pointer;
	    opacity: 0;
	    filter: alpha(opacity=0);
	    top: 0;
	    bottom: 0;
	    right: 0;
	    width: 100%;
	    height: 100%;
	    &:checked{

	    }	
	}
	.checkbox-name{
		padding-left: 8px;
    	padding-right: 8px;	
    	color: #666;
	}
}

.pricestyle{
	input{
		 width: 40px;
	}
	margin-right: 15px;
}


#formconmt{
	height: 40px;
	// padding-top: 6px;
	margin-right: 10px;
	.ant-form-item-label{
		padding-top: 0px;
	}
	#prices{
	height: 30px;
	width: 44px;
   }
}

.countUser{
	width: 300px!important;
	top: 180px;
	#amountId{
		text-align: center;
		width: 270px;
		height: 30px;
	}
}

.detaildish{
	// padding-left: 10px;

    >li{
    	overflow: hidden;
    	margin-bottom: 6px;
    }
	.dishleft{
		float: left;
	}
	.dishright{
		float: right;
	}
}



