.daystichhw{
	// width: 934px;
	width: 100%;
	background:white;
	position: relative;
	padding:0 10px;
	.cash-controls{
		background: #fff;
	}
}
.condition{
	width: 100%;
	padding: 10px 0 0 0;
	> form{
		width: inherit;
	}
	
	.sticform{
		.ant-col-6{
		margin-left: -28px;
	   }
	}
}
.showtoal{
	height: 34px;
	// border:1px solid #f4f4f4;
    border-bottom: none;
	.showtoalOne{
		padding-left:10px;
		font-weight: bold;
	}
	.showtoalTwo{
		font-weight: bold;
	}
	.showtoalThree{
		font-weight: bold;
	}
	span{
		font-weight: normal;
		color: #f87768;
	}
}
.formdetail{
	border:1px solid #f4f4f4;
	border-bottom: none;
	width:1100px;
	// max-height: 524px;
	// min-height: 360px;
	.formzero{
		border:1px solid #f4f4f4;
		border-top: none;
		height: 34px;
		border-left: none;
		text-align: center;
		line-height: 34px;
		font-weight: bold;
		background: #f7f7f7;
		font-weight: bold;
	}
	.formlist{
		border-right:1px solid #f4f4f4;
		min-height: 523px;
		text-align: center;
		vertical-align: middle;
		overflow: hidden;
		span{
			margin-top: 225px;
			display: block;
			width: 20px;
			margin-left: 14px;
			font-weight: bold;
		}
	}
	.commentstyle{
		height: 74px;
		line-height: 74px;
		border-bottom: 1px solid #f4f4f4;
		border-right: 1px solid #f4f4f4;
		text-align: center;
		font-size: 24px;
		span{
			font-size: 12px;
		}
	}
}
.tablestyle{
	border-right: 1px solid #f4f4f4;
	height: 292px;
	th{
		background: white !important;
		font-size:12px;
		font-weight: normal;
		height: 40px;
	}
	.ant-table-body{
		height: 40px;
		table{
			border:none;
			height: 40px!important;
			th{
				border-right: none;
				border-bottom: 1px solid #f4f4f4;
				height:40px;
			}
		}
	}
}

::-webkit-scrollbar {
            width: 0px;
}

.tableunquie{
	// min-height: 294px;
	// max-height: 455px;
	height: 100%;
	overflow-y: scroll;
	// overflow: hidden;
	.tablestyle{
	border-right: 1px solid #f4f4f4;
	height: 100%;
	th{
		background: white !important;
		font-size:12px;
		font-weight: normal;
	}
	.ant-table{
		height: 100%;
		overflow-y: scroll;
	}
	.ant-table-body{
		height: 67px;
		table{
			border:none;
			height: 67px!important;
			th{
				border-right: none;
				border-bottom: 1px solid #f4f4f4;
				// line-height: 67px;
				height: 40px;
				background: #f8f8f8!important;
				font-weight: bold;
			}
		 .ant-table-tbody{
				tr{
					td{
						padding: 4px 13px;
						font-size: 12px;
						border:none;
						height: 30px;
					}
				}
		 }
		}
	}
}
}
.ant-table-placeholder{
	border-right: none!important;
	height: 223px;
}

.busdata{
	width:100%;
	height: 76%;
	overflow-x: scroll;
}
.sticcol{
	margin-left: 0!important;
	height: 80%;
	border-bottom: none;
}
.titlestyle{
	height: 80%;
}
