.ant-layout-aside .ant-layout-logo {
  width: 70px;
  height: 70px;
  padding-top: 10px;
}

.ant-layout-aside .ant-layout-sider {
  width: 70px;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  overflow: auto;
  padding-bottom: 24px;
  height: 100%;
}
.ant-layout-sider{
	.ant-layout-logo{
		cursor: pointer;
		.icon-admin{
			width: 30px;
			height: 30px;
			margin-left: 20px;
			margin-bottom: 3px;
			background-image: url('./images/icon-admin.png');
			background-size: cover;
		}
		.username{
			font-size: 14px;
			color: #fff;
			text-align: center;
		}
	}
	.sliderleft{
		width: 48px;
		height: 37px;
		background:url(images/jp.png) no-repeat;
		margin: 0 auto;
		margin-top: 200px;
		margin-left: 13px;
		padding: 0;
		border: none;

	}
	.sliderbottom{
		width: 48px;
		height: 37px;
		background:red;
		margin: 0 auto;
		margin-top: 0px;
		margin-left: 13px;
		padding: 0;
		border: none;
	}
}
.ant-menu{
	position:relative;
	.ant-menu-item{
		position: relative;
		height: 60px;
		line-height: 60px;
		font-size: 14px;
		color: #fff;
		border-bottom: 1px solid #7184aa;
		cursor: pointer;
		padding-left: 8px;
		&:hover,
		&.active{
			background: #f88c57;
		}
		&:first-child{
			border-top: 1px solid #7184aa;
		}
		> i{
			float: left;
			margin-top: 19px;
			margin-right: 5px;
			width: 20px;
			height: 20px;
			&.icon-nav-cashier{
				background: url(./images/icon-nav-cashier.png);
			}
			&.icon-nav-bill{
				background: url(./images/icon-nav-bill.png);
			}
			&.icon-nav-statistics{
				background: url(./images/icon-nav-statistics.png);
			}
			&.icon-nav-more{
				background: url(./images/icon-nav-more.png) 0 8px no-repeat;
			}
		}
		> a{
			display: inline-block;
			color: #fff;
		}	
	}
}


.phhsty{
	text-align: center;
}


