.keyboard-content{
	//width: 366px;
	border-radius: 6px;
	//background: #e3e3e6;
	padding: 10px 0px 0px 10px;
	display: flex;
	flex-wrap: wrap;

	.btn-normal{
		font-size: 12px;
		color: #666;
		width: 52px;
		padding: 11px 5px;
		text-align: center;
		margin-right: 12px;
		margin-bottom: 10px;
		border-radius: 6px;
		border: 1px solid #999;
		background: #e6e6e6;
		background-image: linear-gradient(to bottom, #fff 0%, #d4d4d4 100%);
		cursor: pointer;
		height: auto;
		&:focus, &:hover{
			background: #f3f3f3;
			border: 1px solid #999;
			color: #666;
			outline: 0;
		}
		&:active{
			color: #666;
			outline: 0;
			background-image: none;	
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		}
	}
}
.keyboard-number{
	width: 192px;
}
.keyboard-operate{
	position: relative;
	margin-left: 5px;
	width: 150px;
	i{
		display: block;
		width: 16px;
		height: 16px;
		position: absolute;
		left: 18px;
    	top: 13px;
		background: url(./images/icon-delete.png);
		z-index: 10;
	}
	.btn-cancle{
		width: 74px;
		font-size: 12px;
		font-weight: normal;
		margin-right: 10px;
		color: #fff;
		border: 1px solid #f88359;
		background: #f88359;
		background-image: linear-gradient(to bottom, #fd9454 0%, #f37260 100%);
		&:focus, &:hover{
			background: #f88359;
			border: 1px solid #f88359;
			color: #fff;
		}
		&:active{
			color: #fff;
		}
	}
	.btn-clearpay, 
	.btn-confirm{
		padding: 0;
		height: 146px;
		font-size: 12px;
	}
	.btn-confirm{
		width: 74px;
		margin-left: 0px;
		color: #fff;
		border: 1px solid #3a9bdd;
		background: #3a9bdd;
		background-image: linear-gradient(to bottom, #3fb4e7 0%, #3683d5 100%);
		&:focus, &:hover{
			background: #3a9bdd;
			border: 1px solid #3a9bdd;
			color: #fff;	
		}
		&:active{
			color: #fff;
		}
	}
}
