.cash{
	#prepaysty{
	position: absolute;
	top: -1px;
	display: block;
	color: white;
	font-size: 14px;
	width: 30px;
	right: -1px;
	padding: 0;
	background: #ff5555;
	border-bottom-left-radius: 20px;
	border-top-right-radius: 6px;
	padding-left: 3px;
 }
}
