
.download-qr{
	margin-top: 100px;
	font-size: 14px;
	color: #888;
	width: 222px;
	padding-top: 235px;
	text-align: center;
	background: url(./images/icon-qr.png) 0 0 no-repeat;
}

.spaceandrio{
	width: 178px;
	height: 168px;
	margin-top: 24%;
	margin-bottom: 20px;
	margin-left: 10px;
	span{
		display: block;
		background: url(images/t_03.png) no-repeat;
		height: 24px;
		padding-left: 30px;
		margin-left: 40px;
		line-height: 24px;
		margin-bottom: 10px;
		font-size: 14px;
	}
	p{
		margin-top: 10px;
		text-align: center;
	}
}
.spaceios{
	width: 178px;
	height: 168px;
	margin-top: 24%;
	margin-bottom: 20px;
	margin-left: 10px;
	span{
		display: block;
		background: url(images/iost_03.png) no-repeat;
		height: 24px;
		padding-left: 30px;
		margin-left: 40px;
		line-height: 24px;
		margin-bottom: 10px;
		font-size: 14px;
	}
	p{
		margin-top: 10px;
		text-align: center;
	}
}
section{
	margin: 0 auto;
}

.contain{
	padding: 5px;
	border: 1px solid #d7d6d6;
	width: 164px;
	position: relative;
	.logostyle{
		width: 40px;
		height: 40px;
		background: url(images/logo.png) no-repeat;
		background-size: 100%;
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
}