.comprehensive{
	width: 100%;
	background:white;
	padding: 0 10px;
   .tablestyle{
   	th{
		background: white !important;
		font-size:12px;
		font-weight: normal;
		text-align: center;
	}
   }
}

.condition{
	width: 100%;
	padding: 15px 0 0 0;
	> form{
		width: inherit;
	}
}

.teshu{
	margin-left: 20px;
}
.ant-table-thead > tr > th{
	background: white;
	padding:8px 8px;
}

.toalform{
	// width:1200px;
	width:100%;
	max-height:508px;
	overflow: hidden;
	overflow-x: scroll;
	// overflow: hidden;
	div{
		width:1500px;
		table{
			font-size: 12px;
			// height: 469px;
			tbody{
				tr{
					height: 36px;
					td{
						height: 36px;
						padding:4px 13px;
					}
				}
			}
		}
	}
}

.ant-pagination{
	position: fixed;
	bottom: 24px;
	right: 50px;
	z-index: 9999;
}
.compressstyle{
	margin-left: -12px;
}
.compresive{
	margin-left: -7px;
}