.sell-out-detail{
	// padding-top: 40px;
	.checkstyle{
		height: 40px;
		width: 100%;
	    line-height: 40px;
	    padding-left: 16px;
	    .checkbox-input{
	    	width: 30px;
	    	height: 30px;
	    	background: red;
	    }
	}
	.s-dl{
		display: flex;
		justify: start;
		height: 36px;
		line-height: 36px;
		border-bottom: 1px solid #e9e9e9;
		cursor: pointer;
		&:hover{
				background: #e7f4fd;
			}
		dt{
			font-size: 13px;
			font-weight: bold;
		}
		dt, dd{
			text-align: center;
			overflow: hidden;
		}
	}
	.sell-body{
		position: absolute;
		top: 126px;
		left: 0;
		right: 0;
		bottom: 120px;
		
		>div{
			overflow: scroll;
		    height: 420px;
		}
	}
	.menu-opreate{
		border-top: 2px solid #e7e8e9;	
	}
}
.sell-body > div{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	overflow: scroll;
    height: 420px;
}
.s-dl{
	.dish-name{
		width: 40%;
		padding-left: 10px;
		text-align: left !important;
	}
	.dish-sp{
		width: 14%;
	}
	.dish-ls{
		width: 23%;	
	}
	.dish-dbuy{
		width: 23%;
	}
}