
.dishes{
	.dish{
		&.active{
			background: #f5d265;
			color: #1e1e1e;
			.yang{
				color: #1e1e1e;
			}
		}
		.posi{
			margin-top: 0px;
		}
		.yang{
			font-size: 14px;
		}
	}
	.ant-input-preSuffix-wrapper{
		
	}
	.ant-select-selection--single{
	   height: 28px!important;
	}
	.ulstyle{
		//height: 580px;
		overflow: scroll;
	}
	
}
.dish {
	i.amount{
		position: absolute;
		width: 20px;
		height: 20px;
		line-height: 20px;
		top: -10px;
		right: -1px;
		font-style: normal;
		text-align: center;
		color: #fff;
		background: #fc4c42;
		border-radius: 50%;
	}
	.title{
	font-size: 14px!important;
	margin-top: 4px!important;
	height: 42px!important;
	// max-height: 42px!important;
 }
}

.ob-change{
	// overflow-y: auto!important;
	height: 728px;
	.scrollstyle{
		height: 598px;
		width: 80px;
		overflow-y: scroll;
		.listscroll{
			width: 80px;
			overflow-y: scroll;
		}
	}
	.change-common{
		margin-bottom: 5px!important;
		line-height: 43px!important;
	}
	
}
.order-change{
	 .change-top{
		height: 46px;
		background: #fd8e4f;
		width: 80px;
		margin-bottom: 5px;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		div{
			width: 18px;
			height: 11px;
			background: url(images/ddd_03.png) no-repeat;
			margin: 0 auto;
			margin-top: 17px;
		}
		&:active{
			background: white;
		}
	}
	.change-bottom{
		height: 46px;
		background: #fd8e4f;
		width: 80px;
		// margin-bottom: 10px;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		div{
			width: 18px;
			height: 11px;
			background: url(images/cccc_06.png) no-repeat;
			margin: 0 auto;
			margin-top: 17px;
		}
		&:active{
			background: white;
		}
	}
}

.certain-category-search.ant-select-focused .certain-category-icon {
  color: #108ee9;
}
.certain-category-icon {
  color: #6E6E6E;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  font-size: 16px;
}
.clearbtn{
	margin-left: 6px;
	color: white;
	background: #f88c57;
	border: 1px solid #f88c57;
}

.combo{
	width: 100%;
	position: relative;
	.combo_top{
	     border-bottom: 1px solid #e9e9e9;
	     height: 66px;
		 .dish_first{
		  	 padding-left: 3%;
			 .dish-name{
				line-height: 66px;
				font-size: 16px;
				color: #333333;
			 }
		  }
	
	  .operate-dish{
			display: flex;
			justify-content: start;
			align-items: center;
			min-width: 150px;
			margin-right: 20px;
			height: 66px;
			margin-left: 60px;
			>i{
				margin:0 10px;
			}
			>span{
				color:#333;
			}
		}

	}
	.bom-btn{
		position: absolute;
		bottom: 100px;
		right: 0;
	}
	
}
.ant-input-affix-wrapper {
	width: auto;
	.ant-input {
		min-height: auto;
	}
}





