.discipline{
	background:white;
	// width:320px;
	width:100%;
	min-width: 320px;
	padding:0 10px;
	margin:0 auto;
	position: relative;
	h3{
		text-align: center;
		line-height: 30px;
		font-size:16px;
	}
	p{
		border-bottom: 1px solid #999;
		line-height: 20px;
		font-weight: bold;
		margin-bottom: 4px;
	}
	ul{
		li{
			line-height: 25px;
		}
	}
	table{
		width:100%;
		border-collapse:collapse;
		// margin-bottom: 20px;
		tr{
			td{
				text-align: left;
				border:1px solid #999;
				font-size:10px;
				height: 30px;
				padding-left: 10px;
				ul{
					li{
						text-align: left;
						line-height: 22px;
						overflow: hidden;
					}
				}
			}
		}
	}
	.showButton{
		margin-top: 16px;
		margin-left: 30px;
		width: 240px;
		height: 40px;
		background: #f5715c;
		color: white;
		border: 1px solid #f5715c;
	}
}

.btnother{
	margin-top: 30px!important;
}
.inputdetail{
	width: 160px;
	margin-left: 10px;
}
.inputtwo{
	width: 160px;
    
    margin: 6px 0;
    margin-left: 8px;
}

.comfine{
	height: 231px;
	width:340px;
	position: absolute;
	top: 120px;
	left: 118px;
	border-radius: 6px;
	background: white;
	border:1px solid #999;
	z-index: 99999;
	h4{
        font-siez:24px;
        border-bottom: 1px solid #999;
        line-height: 40px;
        padding-left: 10px;
	}
	section{
		font-size:18px;
		font-weight: bold;
		margin-bottom: 20px;
		padding-left: 20px;
		text-align: center;
	}
	.iconAlert{
		display: block;
		width: 50px;
		height: 50px;
		margin:30px 0;
		margin-left: 140px;
		background: url(images/信息图标.png) no-repeat;
		background-size: 90%;
		margin-bottom: 20px;
	}
	.btnallsty{
		border-top: 1px solid #999;
		button{
			width: 50%;
			height: 40px;
			font-size: 16px;
			// border: 1px solid red;
			border: none;
			border-radius: 6px;
		 }
		 .btnsure{
		 	border-left: 1px solid #999;
		 	border-radius: 0;
		 }
	}
	
}

.knowall{
	width: 340px;
    height: 160px;
    background: white;
    position: absolute;
    top: 230px;
    left: 120px;
	border-radius: 10px;
    border:1px solid #999;
    z-index: 99999;
    p{
    	line-height: 50px;
    	text-align: center;
    	margin-top: 30px;
    	font-size: 18px;
    	border:none;
    }
    button{
    	width: 200px;
    	margin-left: 70px;
    	margin-top: 20px;
    }
}
.tdstyle{
	text-align: center!important;
}

.ulonlystyle{
}

// .tablemain{
// 	height: 467px;
// 	overflow:scroll;
// }

